starship/.config/starship.toml (before)
format = """
$localip\
$conda\
$memory_usage\
$time
$username\
$directory\
$git_branch\
$git_status\
[](fg:#FCA17D bg:#86BBD8)\
$c\
$python\
$lua\
$elixir\
$elm\
$golang\
$haskell\
$java\
$julia\
$nodejs\
$nim\
$rust\
[](fg:#86BBD8 bg:#06969A)\
$docker_context\
[](fg:#06969A bg:#33658A)\
[  ](fg:#33658A)\
\n\
$jobs\
$character
"""

# right_format = """ 
# [ ](fg:#76BA99)\
# $localip\
# [](fg:#CED89E bg:#76BA99)\
# $conda
# [](fg:#CED89E)
# \n\
# """

# Disable the blank line at the start of the prompt
add_newline = true

[character]
success_symbol = "[➜](bold green)"

[jobs]
symbol = " "
format = "[$symbol$number]($style)"

[localip]
disabled = false
ssh_only = false
style = " bg:#76BA99"
format = "[](fg:#76BA99)[  $localipv4 ]($style)"

[conda]
symbol = "🅒  "
style = " bg:#CED89E"
format = "[](fg:#CED89E bg:#76BA99)[ $symbol$environment ]($style)"

[memory_usage]
threshold = 1
symbol = "  "
format = "[](fg:#76BA99 bg:#CED89E)[ $symbol${ram} ]($style)"
style = " bg:#76BA99"
disabled = false

[time]
disabled = false
time_format = "%R" # Hour:Minute Format
style = "bg:#33658A"
format = '[](fg:#33658A bg:#76BA99)[[  $time ](bg:#33658A)]($style)[](fg:#33658A)'

# You can also replace your username with a neat symbol like  to save some space
[username]
show_always = true
style_user = "bg:#9A348E"
style_root = "bg:#9A348E"
format = '[](#9A348E)[  $user ]($style)' # 

[directory]
style = "bg:#DA627D"
format = "[](bg:#DA627D fg:#9A348E)[ $path ]($style)[](fg:#DA627D bg:#FCA17D)"
truncation_length = 8
# truncation_symbol = "…/"
truncate_to_repo = true

# Here is how you can shorten some long paths by text replacement
# similar to mapped_locations in Oh My Posh:
[directory.substitutions]
"Documents" = " "
"Downloads" = " "
"Music" = " "
"Pictures" = " "
"workspace" = " "
".config" = " "
"nvim" = " "
"kitty" = " "
"qtile" = " "
"googledriver" = " "
"dotfiles" = " "
# Keep in mind that the order matters. For example:
# "Important Documents" = "  "
# will not be replaced, because "Documents" was already substituted before.
# So either put "Important Documents" before "Documents" or use the substituted version:
# "Important  " = "  "


[c]
symbol = " "
style = "bg:#86BBD8"
format = '[[ $symbol($version) ](bg:#86BBD8)]($style)'

[python]
symbol = " "
style = "bg:#86BBD8"
format = '[[ $symbol($version) ](bg:#86BBD8)]($style)'

[lua]
symbol = " "
style = "bg:#86BBD8"
format = '[[ $symbol($version) ](bg:#86BBD8)]($style)'

[docker_context]
symbol = " "
style = "bg:#06969A"
format = '[[ $symbol $context ](bg:#06969A)]($style) $path'

[elixir]
symbol = " "
style = "bg:#86BBD8"
format = '[[ $symbol ($version) ](bg:#86BBD8)]($style)'

[elm]
symbol = " "
style = "bg:#86BBD8"
format = '[[ $symbol ($version) ](bg:#86BBD8)]($style)'

[git_branch]
symbol = " "
style = "bg:#FCA17D"
format = '[[ $symbol $branch](bg:#FCA17D)]($style)'

[git_status]
conflicted = " ⚔️"
ahead = " 🏎️💨×${count}"
behind = " 🐢×${count}"
diverged = " 🔱🏎️💨×${ahead_count} 🐢 ×${behind_count}"
untracked = " 🛤️×${count}"
stashed = " 📦"
modified = " 📝×${count}"
staged = " 🗃️×${count}"
renamed = " 📛×${count}"
deleted = " 🗑️×${count}"
style = "bg:#FCA17D"
format = '[[($all_status$ahead_behind )](bg:#FCA17D)]($style)'

[golang]
symbol = " "
style = "bg:#86BBD8"
format = '[[ $symbol ($version) ](bg:#86BBD8)]($style)'

[haskell]
symbol = " "
style = "bg:#86BBD8"
format = '[[ $symbol ($version) ](bg:#86BBD8)]($style)'

[java]
symbol = " "
style = "bg:#86BBD8"
format = '[[ $symbol ($version) ](bg:#86BBD8)]($style)'

[julia]
symbol = " "
style = "bg:#86BBD8"
format = '[[ $symbol ($version) ](bg:#86BBD8)]($style)'

[nodejs]
symbol = ""
style = "bg:#86BBD8"
format = '[[ $symbol ($version) ](bg:#86BBD8)]($style)'

[nim]
symbol = " "
style = "bg:#86BBD8"
format = '[[ $symbol ($version) ](bg:#86BBD8)]($style)'

[rust]
symbol = ""
style = "bg:#86BBD8"
format = '[[ $symbol ($version) ](bg:#86BBD8)]($style)'

starship/.config/starship.toml (after)
format = """
[](fg:#76BA99)\
$localip\
$conda\
$memory_usage\
$time
$username\
$directory\
$git_branch\
$git_status\
[](fg:#FCA17D bg:#86BBD8)\
$c\
$python\
$lua\
$elixir\
$elm\
$golang\
$haskell\
$java\
$julia\
$nodejs\
$nim\
$rust\
[](fg:#86BBD8 bg:#06969A)\
$docker_context\
[  ](fg:#06969A)\
\n\
$jobs\
$character
"""

# right_format = """ 
# [ ](fg:#76BA99)\
# $localip\
# [](fg:#CED89E bg:#76BA99)\
# $conda
# [](fg:#CED89E)
# \n\
# """

# Disable the blank line at the start of the prompt
add_newline = true

[character]
success_symbol = "[➜](bold green)"

[jobs]
symbol = " "
format = "[$symbol$number]($style)"

[localip]
disabled = false
ssh_only = true
style = " bg:#76BA99"
format = "[  $localipv4 ]($style)"

[conda]
symbol = "🅒  "
style = " bg:#CED89E"
format = "[](fg:#CED89E bg:#76BA99)[ $symbol$environment ]($style)"

[memory_usage]
threshold = 1
symbol = "  "
format = "[](fg:#76BA99 bg:#CED89E)[ $symbol${ram} ]($style)"
style = " bg:#76BA99"
disabled = false

[time]
disabled = false
time_format = "%R" # Hour:Minute Format
style = "bg:#33658A"
format = '[](fg:#33658A bg:#76BA99)[[  $time ](bg:#33658A)]($style)[](fg:#33658A)'

# You can also replace your username with a neat symbol like  to save some space
[username]
show_always = true
style_user = "bg:#9A348E"
style_root = "bg:#9A348E"
format = '[](#9A348E)[  $user ]($style)' # 

[directory]
style = "bg:#DA627D"
format = "[](bg:#DA627D fg:#9A348E)[ $path ]($style)[](fg:#DA627D bg:#FCA17D)"
truncation_length = 8
# truncation_symbol = "…/"
truncate_to_repo = true

# Here is how you can shorten some long paths by text replacement
# similar to mapped_locations in Oh My Posh:
[directory.substitutions]
"Documents" = " "
"Downloads" = " "
"Music" = " "
"Pictures" = " "
"workspace" = " "
".config" = " "
"nvim" = " "
"kitty" = " "
"qtile" = " "
"googledriver" = " "
"dotfiles" = " "
# Keep in mind that the order matters. For example:
# "Important Documents" = "  "
# will not be replaced, because "Documents" was already substituted before.
# So either put "Important Documents" before "Documents" or use the substituted version:
# "Important  " = "  "


[c]
symbol = " "
style = "bg:#86BBD8"
format = '[[ $symbol($version) ](bg:#86BBD8)]($style)'

[python]
symbol = " "
style = "bg:#86BBD8"
format = '[[ $symbol($version) ](bg:#86BBD8)]($style)'

[lua]
symbol = " "
style = "bg:#86BBD8"
format = '[[ $symbol($version) ](bg:#86BBD8)]($style)'

[docker_context]
symbol = " "
style = "bg:#06969A"
format = '[[ $symbol $context ](bg:#06969A)]($style) $path'

[elixir]
symbol = " "
style = "bg:#86BBD8"
format = '[[ $symbol ($version) ](bg:#86BBD8)]($style)'

[elm]
symbol = " "
style = "bg:#86BBD8"
format = '[[ $symbol ($version) ](bg:#86BBD8)]($style)'

[git_branch]
symbol = " "
style = "bg:#FCA17D"
format = '[[ $symbol $branch](bg:#FCA17D)]($style)'

[git_status]
# conflicted = " ⚔️"
# ahead = " 🏎️💨×${count}"
# behind = " 🐢×${count}"
# diverged = " 🔱🏎️💨×${ahead_count} 🐢 ×${behind_count}"
# untracked = " 🛤️×${count}"
# stashed = " 📦"
# modified = " 📝×${count}"
# staged = " 🗃️×${count}"
# renamed = " 📛×${count}"
# deleted = " 🗑️×${count}"
style = "bg:#FCA17D"
format = '[[($all_status$ahead_behind )](bg:#FCA17D)]($style)'

[golang]
symbol = " "
style = "bg:#86BBD8"
format = '[[ $symbol ($version) ](bg:#86BBD8)]($style)'

[haskell]
symbol = " "
style = "bg:#86BBD8"
format = '[[ $symbol ($version) ](bg:#86BBD8)]($style)'

[java]
symbol = " "
style = "bg:#86BBD8"
format = '[[ $symbol ($version) ](bg:#86BBD8)]($style)'

[julia]
symbol = " "
style = "bg:#86BBD8"
format = '[[ $symbol ($version) ](bg:#86BBD8)]($style)'

[nodejs]
symbol = ""
style = "bg:#86BBD8"
format = '[[ $symbol ($version) ](bg:#86BBD8)]($style)'

[nim]
symbol = " "
style = "bg:#86BBD8"
format = '[[ $symbol ($version) ](bg:#86BBD8)]($style)'

[rust]
symbol = ""
style = "bg:#86BBD8"
format = '[[ $symbol ($version) ](bg:#86BBD8)]($style)'

starship/.config/starship.toml (diff)
@@ -1,4 +1,5 @@
 format = """
+[](fg:#76BA99)\
 $localip\
 $conda\
 $memory_usage\
@@ -22,8 +23,7 @@ $nim\
 $rust\
 [](fg:#86BBD8 bg:#06969A)\
 $docker_context\
-[](fg:#06969A bg:#33658A)\
-[  ](fg:#33658A)\
+[  ](fg:#06969A)\
 \n\
 $jobs\
 $character
@@ -50,9 +50,9 @@ format = "[$symbol$number]($style)"
 
 [localip]
 disabled = false
-ssh_only = false
+ssh_only = true
 style = " bg:#76BA99"
-format = "[](fg:#76BA99)[  $localipv4 ]($style)"
+format = "[  $localipv4 ]($style)"
 
 [conda]
 symbol = "🅒  "
@@ -143,16 +143,16 @@ style = "bg:#FCA17D"
 format = '[[ $symbol $branch](bg:#FCA17D)]($style)'
 
 [git_status]
-conflicted = " ⚔️"
-ahead = " 🏎️💨×${count}"
-behind = " 🐢×${count}"
-diverged = " 🔱🏎️💨×${ahead_count} 🐢 ×${behind_count}"
-untracked = " 🛤️×${count}"
-stashed = " 📦"
-modified = " 📝×${count}"
-staged = " 🗃️×${count}"
-renamed = " 📛×${count}"
-deleted = " 🗑️×${count}"
+# conflicted = " ⚔️"
+# ahead = " 🏎️💨×${count}"
+# behind = " 🐢×${count}"
+# diverged = " 🔱🏎️💨×${ahead_count} 🐢 ×${behind_count}"
+# untracked = " 🛤️×${count}"
+# stashed = " 📦"
+# modified = " 📝×${count}"
+# staged = " 🗃️×${count}"
+# renamed = " 📛×${count}"
+# deleted = " 🗑️×${count}"
 style = "bg:#FCA17D"
 format = '[[($all_status$ahead_behind )](bg:#FCA17D)]($style)'
